<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>QR It! &mdash; dante_nl Apps</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<script type="text/javascript" src="https://cdn.dantenl.tk/qrcode.min.js"></script>

	<script>
		function getDomain(url, subdomain) {
				subdomain = subdomain || false;

				url = url.replace(/(https?:\/\/)?(www.)?/i, '');

				if (!subdomain) {
					url = url.split('.');

					url = url.slice(url.length - 2).join('.');
				}

				if (url.indexOf('/') !== -1) {
					return url.split('/')[0];
				}

				return url;
			}
		
		function is_url(str) {
			regexp = /^(?:(?:https?|ftp):\/\/)?(?:(?!(?:10|127)(?:\.\d{1,3}){3})(?!(?:169\.254|192\.168)(?:\.\d{1,3}){2})(?!172\.(?:1[6-9]|2\d|3[0-1])(?:\.\d{1,3}){2})(?:[1-9]\d?|1\d\d|2[01]\d|22[0-3])(?:\.(?:1?\d{1,2}|2[0-4]\d|25[0-5])){2}(?:\.(?:[1-9]\d?|1\d\d|2[0-4]\d|25[0-4]))|(?:(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)(?:\.(?:[a-z\u00a1-\uffff0-9]-*)*[a-z\u00a1-\uffff0-9]+)*(?:\.(?:[a-z\u00a1-\uffff]{2,})))(?::\d{2,5})?(?:\/\S*)?$/;
			if (regexp.test(str)) {
				return "yes";
			}
			else {
				return "no";
			}
		}

		vURLs = ["dantenl.tk", "google.com", "youtube.com", "youtu.be"]
		console.log(vURLs)
	</script>

	<style>
		body {
			background-color: #141414;
			color: white;
			font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
		}

		input {
			border: 3px solid #003B7A;
			border-radius: 8px;
			background: none;
			color: white;
			width: 300px;
		}

		#submit {
			border: 3px solid #003B7A;
			border-radius: 8px;
			background: #003B7A;
			color: white;
			width: 100px;
			height: 30px;
			-webkit-appearance: none;
   			-moz-appearance: none;
   			appearance: none;  
		}

		#submit:hover,
		#submit:active {
			background-color: #1a4f87;
			border: #1a4f87
		}

		#qrcode {
			border-radius: 8px;
			border: 3px solid #003B7A;
			height: 200px;
			width: 200px;
			padding: 5px;
			background: #ffffff
		}
	</style>
</head>

<body>

	<h1>QR It!</h1>
	<h2>Generate a QR code from a URL!</h2>
	<p>With QR It!, you can easily generate a QR code for yourself or others to scan! Some URLs are verified. This means the URL will be opened instantly when the code is scanned without an prompt for the user to press "OK" to. You can save the QR codes!</p>

	<form action="javascript:validate()">
		<label for="qrlink">QR Code link:</label>
		<input type="text" id="qrlink" name="qrlink"><br>
		<p id="error"></p>
		<input type="submit" value="QR It!" id="submit">
	</form>
	<br>
	<div id="note"></div>
	<div id="qrcode"><h2 style="color:black;">Start by entering a URL and clicking "QR It!"</h2></div>
	<script>
		function validate() {
			var QRL1 = document.getElementById("qrlink").value
			console.log(QRL1)


			if(QRL1==null || QRL1=="") {
				document.getElementById("error").innerHTML = '<p style="color: #ff3b30;">Please enter a valid URL!</p>'
			} else if(is_url(QRL1)=="no") {
				document.getElementById("error").innerHTML = '<p style="color: #ff3b30;">Please enter a valid URL!</p>'
			} else {
				var QRL = getDomain(QRL1)
				console.log(QRL)
				document.getElementById("error").innerHTML = ''
				document.getElementById("qrcode").innerHTML = ''
				document.getElementById("note").innerHTML = '<p style="color: #4cd964;"><strong>This URL is verified.</strong> This URL has been verified and is proven to not do any harm. The user will not get any alert.</p>'
				if(vURLs.indexOf(QRL)>-1) {
					new QRCode(document.getElementById("qrcode"), {
						text: QRL1,
						width: 200,
						height: 200,
						colorDark: "#000000",
						colorLight: "#ffffff",
						correctLevel: QRCode.CorrectLevel.H
					});
				} else {
					var QRL = getDomain(QRL1)
					console.log(QRL)
					document.getElementById("error").innerHTML = ''
					document.getElementById("qrcode").innerHTML = ''
					document.getElementById("note").innerHTML = '<p style="color: #ff9500;"><strong>This URL is not verified.</strong> This URL has not been verified. The user will get an alert. If you are the owner of this website, please contact me <a href="mailto:dante_nl@icloud.com?subject=Contact QR It!" style="color:#ff9500;">via e-mail</a></p>'
					new QRCode(document.getElementById("qrcode"), {
						text: `https://apps.dantenl.tk/qrit/open-url?url=${QRL1}`,
						width: 200,
						height: 200,
						colorDark: "#000000",
						colorLight: "#ffffff",
						correctLevel: QRCode.CorrectLevel.H
					});
				}
			}
		}
	</script>
</body>

</html>
